Task3.xaml

<Window x:Class="laba_8_componovka.Task3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_8_componovka"
        mc:Ignorable="d"
        Title="TASK 3" Height="450" Width="800" Background="LightGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>



            <Label Grid.Column="1" Grid.ColumnSpan="2" Content=" Simple Windows Forms Controls" FontSize="25" HorizontalAlignment="Center" FontFamily="Georgia" FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Name" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox  FontSize="14" MaxLength="70" Margin="15" Height="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="White" />
        <Label Grid.Column="0" Grid.Row="2" Content="Street Address" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox  FontSize="14" MaxLength="70" Margin="15" Height="30" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="White"/>
        <Label Grid.Column="0" Grid.Row="3" Content="City" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox  FontSize="14" MaxLength="30" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <Label Content="State" Grid.Column="2" Grid.Row="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox MaxLength="20" Grid.Column="3" Grid.Row="3" Background="White" Margin="10" FontSize="14"/>
        <Label Content="Zip" Grid.Column="0" Grid.Row="4" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" MaxLength="20" Grid.Column="1" Background="White" FontSize="14" Margin="12"/>

        <Button Cursor="Hand" Grid.Column="0" Grid.Row="5" Margin="30 15 30 10" Content="OK" FontSize="18" VerticalAlignment="Center">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="LightGray" Offset="0.3"/>
                    <GradientStop Color="Blue" Offset="0.8" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Cursor="Hand" Grid.Column="1" Grid.Row="5" Margin="60 15 60 10" Content="Cancel" FontSize="18" VerticalAlignment="Center"/>


    </Grid>
</Window>
