Window1.xaml

<Window x:Class="laba_8_componovka.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_8_componovka"
        mc:Ignorable="d"
        Title="TASK 2" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.70*"/>
            <ColumnDefinition Width="0.30*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Column="0">

            <Label DockPanel.Dock="Top">Компоновка (Пример DockPanel)</Label>
            <Button Content="Верхняя кнопка 1"  DockPanel.Dock="Top" Background="White" FontSize="14" FontWeight="Bold"/>
            <Button Content="Верхняя кнопка 2"  DockPanel.Dock="Top" Background="White" FontSize="14" FontWeight="Bold"/>
            <Button Content="Нижняя кнопка"  DockPanel.Dock="Bottom" Background="Red" FontSize="14" FontWeight="Bold"/>
            <Button Content="Левая кнопка 1"  DockPanel.Dock="Left" Background="Blue" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <Button Content="Левая кнопка 2"  DockPanel.Dock="Left" Background="LightBlue" FontSize="14" FontWeight="Bold"/>
            <Button Content="Правая кнопка"  DockPanel.Dock="Right" Background="Green" FontSize="14" FontWeight="Bold"/>
            <Button Content="Центр" Background="Ivory" FontSize="14" FontWeight="Bold"/>

        </DockPanel>

        <DockPanel LastChildFill="True" Grid.Column="1">
            
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" ItemHeight="70" ItemWidth="80" Margin="0 0 0 230">

                <Button Content="1" Margin="10" FontSize="26"/>
                <Button Content="2" Margin="10" FontSize="26"/>
                <Button Content="3" Margin="10" FontSize="26"/>
                <Button Content="4" Margin="10" FontSize="26"/>
                <Button Content="5" Margin="10" FontSize="26"/>
                <Button Content="6" Margin="10" FontSize="26"/>
                <Button Content="7" Margin="10" FontSize="26"/>
                <Button Content="8" Margin="10" FontSize="26"/>
                <Button Content="9" Margin="10" FontSize="26"/>
                <Button Content="10" Margin="10" FontSize="26"/>
                <Button Content="11" Margin="10" FontSize="26"/>
                <Button Content="12" Margin="10" FontSize="26"/>
       
            </WrapPanel>

            <Button DockPanel.Dock="Bottom" Content="go to TASK 3" Height="35" Width="150" FontSize="20" FontFamily="Lucida Console" Click="task3"  />

        </DockPanel>
        
    </Grid>
</Window>
